<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>680</width>
    <height>249</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="styleSheet">
      <string notr="true">background: #FFFFFF;
border-radius: 8px;
border-radius: 8px;</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="130,145">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>106</number>
        </property>
        <property name="topMargin">
         <number>48</number>
        </property>
        <property name="rightMargin">
         <number>106</number>
        </property>
        <property name="bottomMargin">
         <number>48</number>
        </property>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="label">
          <property name="styleSheet">
           <string notr="true">font-family: Source Han Sans CN;
font-weight: bold;
font-size: 24px;
color: #141A30;
text-align: center;
line-height: 48px;
background: transparent;</string>
          </property>
          <property name="text">
           <string>请在人形框变为绿色时拍照</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="spacing">
         <number>50</number>
        </property>
        <property name="leftMargin">
         <number>115</number>
        </property>
        <property name="rightMargin">
         <number>115</number>
        </property>
        <property name="bottomMargin">
         <number>30</number>
        </property>
        <item alignment="Qt::AlignRight">
         <widget class="QPushButton" name="pb_cancel">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Source Han Sans CN;
font-weight: bold;
background: #4F5A7E;
border-radius: 8px;
border-radius: 8px;
font-size: 20px;
color: #FFFFFF;
text-align: center;
line-height: 48px;</string>
          </property>
          <property name="text">
           <string>取消</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="pb_capture">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-family: Source Han Sans CN;
font-weight: bold;
background: #9189FE;
border-radius: 8px;
border-radius: 8px;
font-size: 20px;
color: #FFFFFF;
text-align: center;
line-height: 48px;</string>
          </property>
          <property name="text">
           <string>拍照</string>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
